[Database]
#DB_SERVER = mastermultiaz.calyg1rozmsi.us-west-2.rds.amazonaws.com
#DB_USER = drupal
#DB_PASS = G92tUbET
#DB_TABLE = ecomments
DB_SERVER = devdbinstance.calyg1rozmsi.us-west-2.rds.amazonaws.com
DB_USER = drupaldev
DB_PASS = 88888888
DB_TABLE = ecomments
[App]
SITE_NAME = ITP Media Group
SITE_URL = http://aws.itp.com/easycomment/
SITE_LOGO = 
SITE_EMAIL = javid.ansari@itp.com
LANGUAGE = en
THEME = Default
[Social]
FACEBOOK_API = 
TWITTER_API = 
GOOGLE_API = 
[Options]
COMMENT_APPROVALS = 0
COMMENT_POPULERMAXCOUNT = 3
COMMENT_PERPAGEMAXCOUNT = 15
COMMENT_FOOTERLINKS = 
COMMENT_ALLOWGUESTCOMMENT = open
[Sites]
ALLOWED_DOMAINS = www.arabianbusiness.com,,,
